<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="Bootstrap Admin App + jQuery">
   <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
   <title>Angle - Bootstrap Admin Template</title>
   <!-- =============== VENDOR STYLES ===============-->
   <!-- FONT AWESOME-->
   <link rel="stylesheet" href="../vendor/fontawesome/css/font-awesome.min.css">
   <!-- SIMPLE LINE ICONS-->
   <link rel="stylesheet" href="../vendor/simple-line-icons/css/simple-line-icons.css">
   <!-- ANIMATE.CSS-->
   <link rel="stylesheet" href="../vendor/animate.css/animate.min.css">
   <!-- WHIRL (spinners)-->
   <link rel="stylesheet" href="../vendor/whirl/dist/whirl.css">
   <!-- =============== PAGE VENDOR STYLES ===============-->
   <!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="css/app.css" id="maincss">
</head>

<body>
   <div class="wrapper">
      <!-- top navbar-->
      <header class="topnavbar-wrapper">
         <!-- START Top Navbar-->
         <nav role="navigation" class="navbar topnavbar">
            <!-- START navbar header-->
            <div class="navbar-header">
               <a href="#/" class="navbar-brand">
                  <div class="brand-logo">
                     <img src="img/logo.png" alt="App Logo" class="img-responsive">
                  </div>
                  <div class="brand-logo-collapsed">
                     <img src="img/logo-single.png" alt="App Logo" class="img-responsive">
                  </div>
               </a>
            </div>
            <!-- END navbar header-->
            <!-- START Nav wrapper-->
            <div class="nav-wrapper">
               <!-- START Left navbar-->
               <ul class="nav navbar-nav">
                  <li>
                     <!-- Button used to collapse the left sidebar. Only visible on tablet and desktops-->
                     <a href="#" data-toggle-state="aside-collapsed" class="hidden-xs">
                        <em class="fa fa-navicon"></em>
                     </a>
                     <!-- Button to show/hide the sidebar on mobile. Visible on mobile only.-->
                     <a href="#" data-toggle-state="aside-toggled" data-no-persist="true" class="visible-xs sidebar-toggle">
                        <em class="fa fa-navicon"></em>
                     </a>
                  </li>
                  <!-- START User avatar toggle-->
                  <li>
                     <!-- Button used to collapse the left sidebar. Only visible on tablet and desktops-->
                     <a href="#user-block" data-toggle="collapse">
                        <em class="icon-user"></em>
                     </a>
                  </li>
                  <!-- END User avatar toggle-->
                  <!-- START lock screen-->
                  <li>
                     <a href="lock.html" title="Lock screen">
                        <em class="icon-lock"></em>
                     </a>
                  </li>
                  <!-- END lock screen-->
               </ul>
               <!-- END Left navbar-->
               <!-- START Right Navbar-->
               <ul class="nav navbar-nav navbar-right">
                  <!-- Search icon-->
                  <li>
                     <a href="#" data-search-open="">
                        <em class="icon-magnifier"></em>
                     </a>
                  </li>
                  <!-- Fullscreen (only desktops)-->
                  <li class="visible-lg">
                     <a href="#" data-toggle-fullscreen="">
                        <em class="fa fa-expand"></em>
                     </a>
                  </li>
                  <!-- START Alert menu-->
                  <li class="dropdown dropdown-list">
                     <a href="#" data-toggle="dropdown">
                        <em class="icon-bell"></em>
                        <div class="label label-danger">11</div>
                     </a>
                     <!-- START Dropdown menu-->
                     <ul class="dropdown-menu animated flipInX">
                        <li>
                           <!-- START list group-->
                           <div class="list-group">
                              <!-- list item-->
                              <a href="#" class="list-group-item">
                                 <div class="media-box">
                                    <div class="pull-left">
                                       <em class="fa fa-twitter fa-2x text-info"></em>
                                    </div>
                                    <div class="media-box-body clearfix">
                                       <p class="m0">New followers</p>
                                       <p class="m0 text-muted">
                                          <small>1 new follower</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- list item-->
                              <a href="#" class="list-group-item">
                                 <div class="media-box">
                                    <div class="pull-left">
                                       <em class="fa fa-envelope fa-2x text-warning"></em>
                                    </div>
                                    <div class="media-box-body clearfix">
                                       <p class="m0">New e-mails</p>
                                       <p class="m0 text-muted">
                                          <small>You have 10 new emails</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- list item-->
                              <a href="#" class="list-group-item">
                                 <div class="media-box">
                                    <div class="pull-left">
                                       <em class="fa fa-tasks fa-2x text-success"></em>
                                    </div>
                                    <div class="media-box-body clearfix">
                                       <p class="m0">Pending Tasks</p>
                                       <p class="m0 text-muted">
                                          <small>11 pending task</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- last list item -->
                              <a href="#" class="list-group-item">
                                 <small>More notifications</small>
                                 <span class="label label-danger pull-right">14</span>
                              </a>
                           </div>
                           <!-- END list group-->
                        </li>
                     </ul>
                     <!-- END Dropdown menu-->
                  </li>
                  <!-- END Alert menu-->
                  <!-- START Contacts button-->
                  <li>
                     <a href="#" data-toggle-state="offsidebar-open" data-no-persist="true">
                        <em class="icon-notebook"></em>
                     </a>
                  </li>
                  <!-- END Contacts menu-->
               </ul>
               <!-- END Right Navbar-->
            </div>
            <!-- END Nav wrapper-->
            <!-- START Search form-->
            <form role="search" action="search.html" class="navbar-form">
               <div class="form-group has-feedback">
                  <input type="text" placeholder="Type and hit enter ..." class="form-control">
                  <div data-search-dismiss="" class="fa fa-times form-control-feedback"></div>
               </div>
               <button type="submit" class="hidden btn btn-default">Submit</button>
            </form>
            <!-- END Search form-->
         </nav>
         <!-- END Top Navbar-->
      </header>
      <!-- sidebar-->
      <aside class="aside">
         <!-- START Sidebar (left)-->
         <div class="aside-inner">
            <nav class="sidebar">
               <!-- START sidebar nav-->
               <ul class="nav">
                  <!-- START user info-->
                  <li class="has-user-block">
                     <div id="user-block" class="collapse">
                        <div class="item user-block">
                           <!-- User picture-->
                           <div class="user-block-picture">
                              <div class="user-block-status">
                                 <img src="img/user/02.jpg" alt="Avatar" width="60" height="60" class="img-thumbnail img-circle">
                                 <div class="circle circle-success circle-lg"></div>
                              </div>
                           </div>
                           <!-- Name and Job-->
                           <div class="user-block-info">
                              <span class="user-block-name">Hello, Mike</span>
                              <span class="user-block-role">Designer</span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <!-- END user info-->
                  <!-- Iterates over all sidebar items-->
                  <li class="nav-heading ">
                     <span>Main Navigation</span>
                  </li>
                  <li class=" ">
                     <a href="#dashboard" title="Dashboard" data-toggle="collapse">
                        <em class="icon-speedometer"></em>
                        <span data-localize="sidebar.nav.DASHBOARD">Dashboard</span>
                     </a>
                     <ul id="dashboard" class="nav sidebar-subnav collapse">
                        <li class="sidebar-subnav-header">Dashboard</li>
                        <li class=" ">
                           <a href="dashboard.html" title="Dashboard v1">
                              <em></em>
                              <span>Dashboard v1</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="dashboard_v2.html" title="Dashboard v2">
                              <em></em>
                              <span>Dashboard v2</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="dashboard_v3.html" title="Dashboard v3">
                              <em></em>
                              <span>Dashboard v3</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class=" active">
                     <a href="widgets.html" title="Widgets">
                        <em class="icon-grid"></em>
                        <div class="label label-success pull-right">30</div>
                        <span data-localize="sidebar.nav.WIDGETS">Widgets</span>
                     </a>
                  </li>
                  <li class="nav-heading ">
                     <span>Components</span>
                  </li>
                  <li class=" ">
                     <a href="#elements" title="Elements" data-toggle="collapse">
                        <em class="icon-chemistry"></em>
                        <span data-localize="sidebar.nav.element.ELEMENTS">Elements</span>
                     </a>
                     <ul id="elements" class="nav sidebar-subnav collapse">
                        <li class="sidebar-subnav-header">Elements</li>
                        <li class=" ">
                           <a href="buttons.html" title="Buttons">
                              <em></em>
                              <span data-localize="sidebar.nav.element.BUTTON">Buttons</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="notifications.html" title="Notifications">
                              <em></em>
                              <span data-localize="sidebar.nav.element.NOTIFICATION">Notifications</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="carousel.html" title="Carousel">
                              <em></em>
                              <span data-localize="sidebar.nav.element.INTERACTION">Carousel</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="spinners.html" title="Spinners">
                              <em></em>
                              <span data-localize="sidebar.nav.element.SPINNER">Spinners</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="animations.html" title="Animations">
                              <em></em>
                              <span data-localize="sidebar.nav.element.ANIMATION">Animations</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="dropdown-animations.html" title="Dropdown">
                              <em></em>
                              <span data-localize="sidebar.nav.element.DROPDOWN">Dropdown</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="nestable.html" title="Nestable">
                              <em></em>
                              <div class="label label-success pull-right">New</div>
                              <span>Nestable</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="sortable.html" title="Sortable">
                              <em></em>
                              <div class="label label-success pull-right">New</div>
                              <span>Sortable</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="panels.html" title="Panels">
                              <em></em>
                              <span data-localize="sidebar.nav.element.PANEL">Panels</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="portlets.html" title="Portlets">
                              <em></em>
                              <span data-localize="sidebar.nav.element.PORTLET">Portlets</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="grid.html" title="Grid">
                              <em></em>
                              <span data-localize="sidebar.nav.element.GRID">Grid</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="grid-masonry.html" title="Grid Masonry">
                              <em></em>
                              <span data-localize="sidebar.nav.element.GRID_MASONRY">Grid Masonry</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="typo.html" title="Typography">
                              <em></em>
                              <span data-localize="sidebar.nav.element.TYPO">Typography</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="icons-font.html" title="Font Icons">
                              <em></em>
                              <div class="label label-success pull-right">+400</div>
                              <span data-localize="sidebar.nav.element.FONT_ICON">Font Icons</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="icons-weather.html" title="Weather Icons">
                              <em></em>
                              <div class="label label-success pull-right">+100</div>
                              <span data-localize="sidebar.nav.element.WEATHER_ICON">Weather Icons</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="colors.html" title="Colors">
                              <em></em>
                              <span data-localize="sidebar.nav.element.COLOR">Colors</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class=" ">
                     <a href="#forms" title="Forms" data-toggle="collapse">
                        <em class="icon-note"></em>
                        <span data-localize="sidebar.nav.form.FORM">Forms</span>
                     </a>
                     <ul id="forms" class="nav sidebar-subnav collapse">
                        <li class="sidebar-subnav-header">Forms</li>
                        <li class=" ">
                           <a href="form-standard.html" title="Standard">
                              <em></em>
                              <span data-localize="sidebar.nav.form.STANDARD">Standard</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="form-extended.html" title="Extended">
                              <em></em>
                              <span data-localize="sidebar.nav.form.EXTENDED">Extended</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="form-validation.html" title="Validation">
                              <em></em>
                              <span data-localize="sidebar.nav.form.VALIDATION">Validation</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class=" ">
                     <a href="#charts" title="Charts" data-toggle="collapse">
                        <em class="icon-graph"></em>
                        <span data-localize="sidebar.nav.chart.CHART">Charts</span>
                     </a>
                     <ul id="charts" class="nav sidebar-subnav collapse">
                        <li class="sidebar-subnav-header">Charts</li>
                        <li class=" ">
                           <a href="chart-flot.html" title="Flot">
                              <em></em>
                              <span data-localize="sidebar.nav.chart.FLOT">Flot</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="chart-radial.html" title="Radial">
                              <em></em>
                              <span data-localize="sidebar.nav.chart.RADIAL">Radial</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class=" ">
                     <a href="#tables" title="Tables" data-toggle="collapse">
                        <em class="icon-grid"></em>
                        <div class="label label-success pull-right">new</div>
                        <span data-localize="sidebar.nav.table.TABLE">Tables</span>
                     </a>
                     <ul id="tables" class="nav sidebar-subnav collapse">
                        <li class="sidebar-subnav-header">Tables</li>
                        <li class=" ">
                           <a href="table-standard.html" title="Standard">
                              <em></em>
                              <span data-localize="sidebar.nav.table.STANDARD">Standard</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="table-extended.html" title="Extended">
                              <em></em>
                              <span data-localize="sidebar.nav.table.EXTENDED">Extended</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="table-datatable.html" title="DataTables">
                              <em></em>
                              <span data-localize="sidebar.nav.table.DATATABLE">DataTables</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="table-jqgrid.html" title="jqGrid">
                              <em></em>
                              <span>jqGrid</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class=" ">
                     <a href="#maps" title="Maps" data-toggle="collapse">
                        <em class="icon-map"></em>
                        <span data-localize="sidebar.nav.map.MAP">Maps</span>
                     </a>
                     <ul id="maps" class="nav sidebar-subnav collapse">
                        <li class="sidebar-subnav-header">Maps</li>
                        <li class=" ">
                           <a href="maps-google.html" title="Google Maps">
                              <em></em>
                              <span data-localize="sidebar.nav.map.GOOGLE">Google Maps</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="maps-vector.html" title="Vector Maps">
                              <em></em>
                              <span data-localize="sidebar.nav.map.VECTOR">Vector Maps</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="nav-heading ">
                     <span>More</span>
                  </li>
                  <li class=" ">
                     <a href="#pages" title="Pages" data-toggle="collapse">
                        <em class="icon-doc"></em>
                        <span data-localize="sidebar.nav.pages.PAGES">Pages</span>
                     </a>
                     <ul id="pages" class="nav sidebar-subnav collapse">
                        <li class="sidebar-subnav-header">Pages</li>
                        <li class=" ">
                           <a href="login.html" title="Login">
                              <em></em>
                              <span data-localize="sidebar.nav.pages.LOGIN">Login</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="register.html" title="Sign up">
                              <em></em>
                              <span data-localize="sidebar.nav.pages.REGISTER">Sign up</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="recover.html" title="Recover Password">
                              <em></em>
                              <span data-localize="sidebar.nav.pages.RECOVER">Recover Password</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="lock.html" title="Lock">
                              <em></em>
                              <span data-localize="sidebar.nav.pages.LOCK">Lock</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="template.html" title="Starter Template">
                              <em></em>
                              <span data-localize="sidebar.nav.pages.STARTER">Starter Template</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="404.html" title="404">
                              <em></em>
                              <span>404</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class=" ">
                     <a href="#extras" title="Extras" data-toggle="collapse">
                        <em class="icon-cup"></em>
                        <span data-localize="sidebar.nav.extra.EXTRA">Extras</span>
                     </a>
                     <ul id="extras" class="nav sidebar-subnav collapse">
                        <li class="sidebar-subnav-header">Extras</li>
                        <li class=" ">
                           <a href="mailbox.html" title="Mailbox">
                              <em></em>
                              <span data-localize="sidebar.nav.extra.MAILBOX">Mailbox</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="timeline.html" title="Timeline">
                              <em></em>
                              <span data-localize="sidebar.nav.extra.TIMELINE">Timeline</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="calendar.html" title="Calendar">
                              <em></em>
                              <span data-localize="sidebar.nav.extra.CALENDAR">Calendar</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="invoice.html" title="Invoice">
                              <em></em>
                              <span data-localize="sidebar.nav.extra.INVOICE">Invoice</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="search.html" title="Search">
                              <em></em>
                              <span data-localize="sidebar.nav.extra.SEARCH">Search</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="todo.html" title="Todo List">
                              <em></em>
                              <span data-localize="sidebar.nav.extra.TODO">Todo List</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="profile.html" title="Profile">
                              <em></em>
                              <span data-localize="sidebar.nav.extra.PROFILE">Profile</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class=" ">
                     <a href="#multilevel" title="Multilevel" data-toggle="collapse">
                        <em class="fa fa-folder-open-o"></em>
                        <span>Multilevel</span>
                     </a>
                     <ul id="multilevel" class="nav sidebar-subnav collapse">
                        <li class="sidebar-subnav-header">Multilevel</li>
                        <li class=" ">
                           <a href="#level1" title="Level 1" data-toggle="collapse">
                              <em></em>
                              <span>Level 1</span>
                           </a>
                           <ul id="level1" class="nav sidebar-subnav collapse">
                              <li class="sidebar-subnav-header">Level 1</li>
                              <li class=" ">
                                 <a href="multilevel-1.html" title="Level1 Item">
                                    <em></em>
                                    <span>Level1 Item</span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="#level2" title="Level 2" data-toggle="collapse">
                                    <em></em>
                                    <span>Level 2</span>
                                 </a>
                                 <ul id="level2" class="nav sidebar-subnav collapse">
                                    <li class="sidebar-subnav-header">Level 2</li>
                                    <li class=" ">
                                       <a href="#level3" title="Level 3" data-toggle="collapse">
                                          <em></em>
                                          <span>Level 3</span>
                                       </a>
                                       <ul id="level3" class="nav sidebar-subnav collapse">
                                          <li class="sidebar-subnav-header">Level 3</li>
                                          <li class=" ">
                                             <a href="multilevel-3.html" title="Level3 Item">
                                                <em></em>
                                                <span>Level3 Item</span>
                                             </a>
                                          </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class=" ">
                     <a href="documentation.html" title="Documentation">
                        <em class="icon-graduation"></em>
                        <span data-localize="sidebar.nav.DOCUMENTATION">Documentation</span>
                     </a>
                  </li>
               </ul>
               <!-- END sidebar nav-->
            </nav>
         </div>
         <!-- END Sidebar (left)-->
      </aside>
      <!-- offsidebar-->
      <aside class="offsidebar">
         <!-- START Off Sidebar (right)-->
         <nav>
            <div role="tabpanel">
               <!-- Nav tabs-->
               <ul role="tablist" class="nav nav-tabs nav-justified">
                  <li role="presentation" class="active">
                     <a href="#app-settings" aria-controls="app-settings" role="tab" data-toggle="tab">
                        <em class="icon-equalizer fa-lg"></em>
                     </a>
                  </li>
                  <li role="presentation">
                     <a href="#app-chat" aria-controls="app-chat" role="tab" data-toggle="tab">
                        <em class="icon-users fa-lg"></em>
                     </a>
                  </li>
               </ul>
               <!-- Tab panes-->
               <div class="tab-content">
                  <div id="app-settings" role="tabpanel" class="tab-pane fade in active">
                     <h3 class="text-center text-thin">Settings</h3>
                     <div class="p">
                        <h4 class="text-muted text-thin">Themes</h4>
                        <div class="table-grid mb">
                           <div class="col mb">
                              <div class="setting-color">
                                 <label data-load-css="css/theme-a.css">
                                    <input type="radio" name="setting-theme" checked="checked">
                                    <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-info"></span>
                                       <span class="color bg-info-light"></span>
                                    </span>
                                    <span class="color bg-white"></span>
                                 </label>
                              </div>
                           </div>
                           <div class="col mb">
                              <div class="setting-color">
                                 <label data-load-css="css/theme-b.css">
                                    <input type="radio" name="setting-theme">
                                    <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-green"></span>
                                       <span class="color bg-green-light"></span>
                                    </span>
                                    <span class="color bg-white"></span>
                                 </label>
                              </div>
                           </div>
                           <div class="col mb">
                              <div class="setting-color">
                                 <label data-load-css="css/theme-c.css">
                                    <input type="radio" name="setting-theme">
                                    <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-purple"></span>
                                       <span class="color bg-purple-light"></span>
                                    </span>
                                    <span class="color bg-white"></span>
                                 </label>
                              </div>
                           </div>
                           <div class="col mb">
                              <div class="setting-color">
                                 <label data-load-css="css/theme-d.css">
                                    <input type="radio" name="setting-theme">
                                    <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-danger"></span>
                                       <span class="color bg-danger-light"></span>
                                    </span>
                                    <span class="color bg-white"></span>
                                 </label>
                              </div>
                           </div>
                        </div>
                        <div class="table-grid mb">
                           <div class="col mb">
                              <div class="setting-color">
                                 <label data-load-css="css/theme-e.css">
                                    <input type="radio" name="setting-theme">
                                    <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-info-dark"></span>
                                       <span class="color bg-info"></span>
                                    </span>
                                    <span class="color bg-gray-dark"></span>
                                 </label>
                              </div>
                           </div>
                           <div class="col mb">
                              <div class="setting-color">
                                 <label data-load-css="css/theme-f.css">
                                    <input type="radio" name="setting-theme">
                                    <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-green-dark"></span>
                                       <span class="color bg-green"></span>
                                    </span>
                                    <span class="color bg-gray-dark"></span>
                                 </label>
                              </div>
                           </div>
                           <div class="col mb">
                              <div class="setting-color">
                                 <label data-load-css="css/theme-g.css">
                                    <input type="radio" name="setting-theme">
                                    <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-purple-dark"></span>
                                       <span class="color bg-purple"></span>
                                    </span>
                                    <span class="color bg-gray-dark"></span>
                                 </label>
                              </div>
                           </div>
                           <div class="col mb">
                              <div class="setting-color">
                                 <label data-load-css="css/theme-h.css">
                                    <input type="radio" name="setting-theme">
                                    <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-danger-dark"></span>
                                       <span class="color bg-danger"></span>
                                    </span>
                                    <span class="color bg-gray-dark"></span>
                                 </label>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="p">
                        <h4 class="text-muted text-thin">Layout</h4>
                        <div class="clearfix">
                           <p class="pull-left">Fixed</p>
                           <div class="pull-right">
                              <label class="switch">
                                 <input id="chk-fixed" type="checkbox" data-toggle-state="layout-fixed">
                                 <span></span>
                              </label>
                           </div>
                        </div>
                        <div class="clearfix">
                           <p class="pull-left">Collapsed</p>
                           <div class="pull-right">
                              <label class="switch">
                                 <input id="chk-collapsed" type="checkbox" data-toggle-state="aside-collapsed">
                                 <span></span>
                              </label>
                           </div>
                        </div>
                        <div class="clearfix">
                           <p class="pull-left">Boxed</p>
                           <div class="pull-right">
                              <label class="switch">
                                 <input id="chk-boxed" type="checkbox" data-toggle-state="layout-boxed">
                                 <span></span>
                              </label>
                           </div>
                        </div>
                        <div class="clearfix">
                           <p class="pull-left">RTL</p>
                           <div class="pull-right">
                              <label class="switch">
                                 <input id="chk-rtl" type="checkbox">
                                 <span></span>
                              </label>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="app-chat" role="tabpanel" class="tab-pane fade">
                     <h3 class="text-center text-thin">Connections</h3>
                     <ul class="nav">
                        <!-- START list title-->
                        <li class="p">
                           <small class="text-muted">ONLINE</small>
                        </li>
                        <!-- END list title-->
                        <li>
                           <!-- START User status-->
                           <a href="#" class="media-box p mt0">
                              <span class="pull-right">
                                 <span class="circle circle-success circle-lg"></span>
                              </span>
                              <span class="pull-left">
                                 <!-- Contact avatar-->
                                 <img src="img/user/05.jpg" alt="Image" class="media-box-object img-circle thumb48">
                              </span>
                              <!-- Contact info-->
                              <span class="media-box-body">
                                 <span class="media-box-heading">
                                    <strong>Juan Sims</strong>
                                    <br>
                                    <small class="text-muted">Designeer</small>
                                 </span>
                              </span>
                           </a>
                           <!-- END User status-->
                           <!-- START User status-->
                           <a href="#" class="media-box p mt0">
                              <span class="pull-right">
                                 <span class="circle circle-success circle-lg"></span>
                              </span>
                              <span class="pull-left">
                                 <!-- Contact avatar-->
                                 <img src="img/user/06.jpg" alt="Image" class="media-box-object img-circle thumb48">
                              </span>
                              <!-- Contact info-->
                              <span class="media-box-body">
                                 <span class="media-box-heading">
                                    <strong>Maureen Jenkins</strong>
                                    <br>
                                    <small class="text-muted">Designeer</small>
                                 </span>
                              </span>
                           </a>
                           <!-- END User status-->
                           <!-- START User status-->
                           <a href="#" class="media-box p mt0">
                              <span class="pull-right">
                                 <span class="circle circle-danger circle-lg"></span>
                              </span>
                              <span class="pull-left">
                                 <!-- Contact avatar-->
                                 <img src="img/user/07.jpg" alt="Image" class="media-box-object img-circle thumb48">
                              </span>
                              <!-- Contact info-->
                              <span class="media-box-body">
                                 <span class="media-box-heading">
                                    <strong>Billie Dunn</strong>
                                    <br>
                                    <small class="text-muted">Designeer</small>
                                 </span>
                              </span>
                           </a>
                           <!-- END User status-->
                           <!-- START User status-->
                           <a href="#" class="media-box p mt0">
                              <span class="pull-right">
                                 <span class="circle circle-warning circle-lg"></span>
                              </span>
                              <span class="pull-left">
                                 <!-- Contact avatar-->
                                 <img src="img/user/08.jpg" alt="Image" class="media-box-object img-circle thumb48">
                              </span>
                              <!-- Contact info-->
                              <span class="media-box-body">
                                 <span class="media-box-heading">
                                    <strong>Tomothy Roberts</strong>
                                    <br>
                                    <small class="text-muted">Designer</small>
                                 </span>
                              </span>
                           </a>
                           <!-- END User status-->
                        </li>
                        <!-- START list title-->
                        <li class="p">
                           <small class="text-muted">OFFLINE</small>
                        </li>
                        <!-- END list title-->
                        <li>
                           <!-- START User status-->
                           <a href="#" class="media-box p mt0">
                              <span class="pull-right">
                                 <span class="circle circle-lg"></span>
                              </span>
                              <span class="pull-left">
                                 <!-- Contact avatar-->
                                 <img src="img/user/09.jpg" alt="Image" class="media-box-object img-circle thumb48">
                              </span>
                              <!-- Contact info-->
                              <span class="media-box-body">
                                 <span class="media-box-heading">
                                    <strong>Lawrence Robinson</strong>
                                    <br>
                                    <small class="text-muted">Developer</small>
                                 </span>
                              </span>
                           </a>
                           <!-- END User status-->
                           <!-- START User status-->
                           <a href="#" class="media-box p mt0">
                              <span class="pull-right">
                                 <span class="circle circle-lg"></span>
                              </span>
                              <span class="pull-left">
                                 <!-- Contact avatar-->
                                 <img src="img/user/10.jpg" alt="Image" class="media-box-object img-circle thumb48">
                              </span>
                              <!-- Contact info-->
                              <span class="media-box-body">
                                 <span class="media-box-heading">
                                    <strong>Tyrone Owens</strong>
                                    <br>
                                    <small class="text-muted">Designer</small>
                                 </span>
                              </span>
                           </a>
                           <!-- END User status-->
                        </li>
                        <li>
                           <div class="p-lg text-center">
                              <!-- Optional link to list more users-->
                              <a href="#" title="See more contacts" class="btn btn-purple btn-sm">
                                 <strong>Load more..</strong>
                              </a>
                           </div>
                        </li>
                     </ul>
                     <!-- Extra items-->
                     <div class="p">
                        <p>
                           <small class="text-muted">Tasks completion</small>
                        </p>
                        <div class="progress progress-xs m0">
                           <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-success progress-80">
                              <span class="sr-only">80% Complete</span>
                           </div>
                        </div>
                     </div>
                     <div class="p">
                        <p>
                           <small class="text-muted">Upload quota</small>
                        </p>
                        <div class="progress progress-xs m0">
                           <div role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-warning progress-40">
                              <span class="sr-only">40% Complete</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <!-- END Off Sidebar (right)-->
      </aside>
      <!-- Main section-->
      <section>
         <!-- Page content-->
         <div class="content-wrapper">
            <h3>Widgets</h3>
            <!-- START row-->
            <div class="row">
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="panel-body">
                        <div class="text-right text-muted">
                           <em class="fa fa-gamepad fa-2x"></em>
                        </div>
                        <h3 class="mt0">99.999</h3>
                        <p class="text-muted">Games played last month</p>
                        <div class="progress progress-striped progress-xs">
                           <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="70" class="progress-bar progress-bar-warning progress-60">
                              <span class="sr-only">60% Complete</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="panel-body">
                        <div class="text-right text-muted">
                           <em class="fa fa-coffee fa-2x"></em>
                        </div>
                        <h3 class="mt0">300</h3>
                        <p class="text-muted">Coffee cups per day</p>
                        <div class="progress progress-striped progress-xs">
                           <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-green progress-80">
                              <span class="sr-only">80% Complete</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="panel-body">
                        <div class="text-right text-muted">
                           <em class="fa fa-upload fa-2x"></em>
                        </div>
                        <h3 class="mt0">1000 Gb</h3>
                        <p class="text-muted">Average Monthly Uploads</p>
                        <div class="progress progress-striped progress-xs">
                           <div role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-info progress-40">
                              <span class="sr-only">40% Complete</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
            </div>
            <!-- END row-->
            <!-- START row-->
            <div class="row">
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="row row-table row-flush">
                        <div class="col-xs-6 bb br">
                           <div class="row row-table row-flush">
                              <div class="col-xs-4 text-center text-info">
                                 <em class="fa fa-users fa-2x"></em>
                              </div>
                              <div class="col-xs-8">
                                 <div class="panel-body text-center">
                                    <h4 class="mt0">10k</h4>
                                    <p class="mb0 text-muted">VISITORS</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-6 bb">
                           <div class="row row-table row-flush">
                              <div class="col-xs-4 text-center text-danger">
                                 <em class="fa fa-music fa-2x"></em>
                              </div>
                              <div class="col-xs-8">
                                 <div class="panel-body text-center">
                                    <h4 class="mt0">100%</h4>
                                    <p class="mb0 text-muted">VOLUME</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row row-table row-flush">
                        <div class="col-xs-6 br">
                           <div class="row row-table row-flush">
                              <div class="col-xs-4 text-center text-inverse">
                                 <em class="fa fa-code-fork fa-2x"></em>
                              </div>
                              <div class="col-xs-8">
                                 <div class="panel-body text-center">
                                    <h4 class="mt0">150</h4>
                                    <p class="mb0 text-muted">FORKS</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-6">
                           <div class="row row-table row-flush">
                              <div class="col-xs-4 text-center text-success">
                                 <em class="fa fa-inbox fa-2x"></em>
                              </div>
                              <div class="col-xs-8">
                                 <div class="panel-body text-center">
                                    <h4 class="mt0">10</h4>
                                    <p class="mb0 text-muted">NEW MESSAGES</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="row row-table row-flush">
                        <div class="col-xs-6 bb br">
                           <div class="row row-table row-flush">
                              <div class="col-xs-4 text-center text-info">
                                 <!-- Bar chart-->
                                 <div data-sparkline="" data-bar-color="#5d9cec" data-height="20" data-bar-width="3" data-bar-spacing="2" data-values="5,9,4,1,3,4,7,5"></div>
                              </div>
                              <div class="col-xs-8">
                                 <div class="panel-body text-center">
                                    <h4 class="mt0">10k</h4>
                                    <p class="mb0 text-muted">VISITORS</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-6 bb">
                           <div class="row row-table row-flush">
                              <div class="col-xs-4 text-center text-danger">
                                 <!-- Bar chart-->
                                 <div data-sparkline="" data-bar-color="#5d9cec" data-height="20" data-bar-width="3" data-bar-spacing="2" data-values="1,2,3,4,5,6,7,8,9"></div>
                              </div>
                              <div class="col-xs-8">
                                 <div class="panel-body text-center">
                                    <h4 class="mt0">100%</h4>
                                    <p class="mb0 text-muted">CONVERSIONS</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row row-table row-flush">
                        <div class="col-xs-6 br">
                           <div class="row row-table row-flush">
                              <div class="col-xs-4 text-center text-inverse">
                                 <!-- Bar chart-->
                                 <div data-sparkline="" data-bar-color="#5d9cec" data-height="20" data-bar-width="3" data-bar-spacing="2" data-values="1,0,4,9,5,7,8,4,7"></div>
                              </div>
                              <div class="col-xs-8">
                                 <div class="panel-body text-center">
                                    <h4 class="mt0">150</h4>
                                    <p class="mb0 text-muted">RETURNS</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-6">
                           <div class="row row-table row-flush">
                              <div class="col-xs-4 text-center text-success">
                                 <!-- Bar chart-->
                                 <div data-sparkline="" data-bar-color="#5d9cec" data-height="20" data-bar-width="3" data-bar-spacing="2" data-values="1,5,2,2,8,4,4,8"></div>
                              </div>
                              <div class="col-xs-8">
                                 <div class="panel-body text-center">
                                    <h4 class="mt0">10</h4>
                                    <p class="mb0 text-muted">UNIQUES</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="half-float">
                        <img src="img/bg3.jpg" alt="" class="img-responsive">
                        <div class="half-float-bottom">
                           <img src="img/user/09.jpg" alt="Image" class="img-thumbnail img-circle thumb128">
                        </div>
                     </div>
                     <div class="panel-body text-center">
                        <h3 class="m0">Ted Berry</h3>
                        <p class="text-muted">Lead director</p>
                        <p>Proin metus justo, commodo in ultrices at, lobortis sit amet dui. Fusce dolor purus, adipiscing a tempus at, gravida vel purus.</p>
                     </div>
                     <div class="panel-body text-center bg-gray-dark">
                        <div class="row row-table">
                           <div class="col-xs-4">
                              <h3 class="m0">400</h3>
                              <p class="m0">Photos</p>
                           </div>
                           <div class="col-xs-4">
                              <h3 class="m0">2000</h3>
                              <p class="m0">Likes</p>
                           </div>
                           <div class="col-xs-4">
                              <h3 class="m0">500</h3>
                              <p class="m0">Following</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div style="background-image: url('img/bg4.jpg')" class="panel-body text-center bg-center">
                        <div class="row row-table">
                           <div class="col-xs-12 text-white">
                              <img src="img/user/06.jpg" alt="Image" class="img-thumbnail img-circle thumb128">
                              <h3 class="m0">Chris</h3>
                              <p class="m0">
                                 <em class="fa fa-twitter fa-fw"></em>@chris</p>
                           </div>
                        </div>
                     </div>
                     <div class="panel-body text-center bg-gray-darker">
                        <div class="row row-table">
                           <div class="col-xs-4">
                              <a href="#" class="text-white">
                                 <em class="fa fa-twitter fa-2x"></em>
                              </a>
                           </div>
                           <div class="col-xs-4">
                              <a href="#" class="text-white">
                                 <em class="fa fa-facebook fa-2x"></em>
                              </a>
                           </div>
                           <div class="col-xs-4">
                              <a href="#" class="text-white">
                                 <em class="fa fa-comments fa-2x"></em>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="list-group">
                        <a href="#" class="list-group-item">
                           <span class="label label-primary pull-right">15</span>
                           <em class="fa fa-fw fa-clock-o text-muted"></em>Recent Activity</a>
                        <a href="#" class="list-group-item">
                           <span class="label label-primary pull-right">100</span>
                           <em class="fa fa-fw fa-user text-muted"></em>Following</a>
                        <a href="#" class="list-group-item">
                           <span class="label label-primary pull-right">300</span>
                           <em class="fa fa-fw fa-folder-open-o text-muted"></em>Photos</a>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
            </div>
            <!-- END row-->
            <!-- START row-->
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <!-- START widget-->
                  <div class="panel widget bg-success">
                     <div class="row row-table">
                        <div class="col-xs-4 text-center bg-success-dark pv-lg">
                           <em class="icon-share fa-3x"></em>
                        </div>
                        <div class="col-xs-8 pv-lg">
                           <div class="h1 m0 text-bold">150</div>
                           <div class="text-uppercase">New connections</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- START widget-->
                  <div class="panel widget bg-danger">
                     <div class="row row-table">
                        <div class="col-xs-4 text-center bg-danger-dark pv-lg">
                           <em class="icon-star fa-3x"></em>
                        </div>
                        <div class="col-xs-8 pv-lg">
                           <div class="h1 m0 text-bold">7000</div>
                           <div class="text-uppercase">Ratings received</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-12">
                  <!-- START widget-->
                  <div class="panel widget bg-warning">
                     <div class="row row-table">
                        <div class="col-xs-4 text-center bg-warning-dark pv-lg">
                           <em class="icon-trophy fa-3x"></em>
                        </div>
                        <div class="col-xs-8 pv-lg">
                           <div class="h1 m0 text-bold">10</div>
                           <div class="text-uppercase">Achievements</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- END row-->
            <!-- START row-->
            <div class="row">
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="panel-body bg-success">
                        <div class="h5 mt0">Received all time</div>
                        <!-- Line chart-->
                        <div data-sparkline="" data-values="1,3,4,7,5,9,4,4,7,5,9,6,4" data-type="line" data-height="80" data-width="100%" data-line-width="2" data-line-color="#dddddd" data-spot-color="#bbbbbb" data-fill-color="" data-highlight-line-color="#fff"
                        data-spot-radius="3" data-resize="true"></div>
                        <!-- Bar chart-->
                        <div class="text-center">
                           <div data-sparkline="" data-bar-color="#fff" data-height="50" data-bar-width="6" data-bar-spacing="6" data-values="1,3,4,7,5,9,4,4,7,5,9,6,4"></div>
                        </div>
                     </div>
                     <div class="panel-body bg-inverse">
                        <div class="row row-table text-center">
                           <div class="col-xs-4">
                              <p class="m0 h3">15080</p>
                              <p class="m0 text-muted">Shots</p>
                           </div>
                           <div class="col-xs-4">
                              <p class="m0 h3">12000</p>
                              <p class="m0 text-muted">Likes</p>
                           </div>
                           <div class="col-xs-4">
                              <p class="m0 h3">5100</p>
                              <p class="m0 text-muted">Comments</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="panel-body bg-primary">
                        <div class="h5 mt0">Monthly incomes</div>
                        <!-- Line chart-->
                        <div data-sparkline="" data-type="line" data-height="80" data-width="100%" data-line-width="2" data-line-color="#dddddd" data-spot-color="#bbbbbb" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="3" data-resize="true"
                        data-values="1,3,4,7,5,9,4,4,7,5,9,6,4"></div>
                     </div>
                     <div class="panel-body bg-inverse">
                        <div class="row text-center">
                           <div class="col-xs-6">
                              <!-- Bar chart-->
                              <div data-sparkline="" data-bar-color="#5d9cec" data-height="30" data-bar-width="6" data-bar-spacing="6" data-values="1,3,4,7,5,9,4,4,7,5,9,6,4"></div>
                           </div>
                           <div class="col-xs-6">
                              <h4 class="m0">+150</h4>
                              <p class="m0 text-muted">
                                 <small>From last month</small>
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel-body">
                        <div class="row row-table text-center">
                           <div class="col-xs-6">
                              <p class="m0 text-muted">Gross income</p>
                              <h4 class="m0">12000</h4>
                           </div>
                           <div class="col-xs-6">
                              <p class="m0 text-muted">Net income</p>
                              <h4 class="m0">5100</h4>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="row row-table row-flush">
                        <div class="col-xs-8">
                           <img src="img/bg1.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="col-xs-4 align-middle bg-info">
                           <div class="text-center">
                              <div class="text-lg mt0">11&deg;</div>
                              <p>Cold</p>
                              <em class="fa fa-sun-o fa-2x"></em>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
            </div>
            <!-- END row-->
            <!-- START row-->
            <div class="row">
               <div class="col-lg-3">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="row row-table row-flush">
                        <div class="col-xs-4 bg-info text-center">
                           <em class="fa fa-users fa-2x"></em>
                        </div>
                        <div class="col-xs-8">
                           <div class="panel-body text-center">
                              <h4 class="mt0">10k</h4>
                              <p class="mb0 text-muted">VISITORS</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-3">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="row row-table row-flush">
                        <div class="col-xs-4 bg-danger text-center">
                           <em class="fa fa-music fa-2x"></em>
                        </div>
                        <div class="col-xs-8">
                           <div class="panel-body text-center">
                              <h4 class="mt0">100%</h4>
                              <p class="mb0 text-muted">VOLUME</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-3">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="row row-table row-flush">
                        <div class="col-xs-4 bg-inverse text-center">
                           <em class="fa fa-code-fork fa-2x"></em>
                        </div>
                        <div class="col-xs-8">
                           <div class="panel-body text-center">
                              <h4 class="mt0">150</h4>
                              <p class="mb0 text-muted">FORKS</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-3">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="row row-table row-flush">
                        <div class="col-xs-4 bg-green text-center">
                           <em class="fa fa-inbox fa-2x"></em>
                        </div>
                        <div class="col-xs-8">
                           <div class="panel-body text-center">
                              <h4 class="mt0">10</h4>
                              <p class="mb0 text-muted">NEW MESSAGES</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
            </div>
            <!-- END row-->
            <!-- START row-->
            <div class="row">
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="row row-table row-flush">
                        <div class="col-xs-5">
                           <picture class="lateral-picture">
                              <img src="img/bg2.jpg" alt="">
                           </picture>
                        </div>
                        <div class="col-xs-7 align-middle p-lg">
                           <div class="pull-right"><a href="#" class="btn btn-primary btn-sm">Register</a>
                           </div>
                           <p>
                              <span class="text-lg">16</span>Aug</p>
                           <p>
                              <strong>EVENT INVITATION</strong>
                           </p>
                           <p>Donec posuere neque in elit luctus tempor consequat enim egestas. Nulla dictum egestas leo at lobortis.</p>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="panel-body bg-danger text-center">
                        <div class="clearfix">
                           <div class="pull-left">200 Following</div>
                           <div class="pull-right">150 Followers</div>
                        </div>
                        <img src="img/user/06.jpg" alt="Image" class="img-thumbnail img-circle thumb96">
                        <h4 class="mt0">Lois Berry</h4>
                        <p class="m0">
                           <em class="fa fa-fw fa-map-marker"></em>San Francisco, California</p>
                        <div class="clearfix">
                           <div class="pull-left">15k Likes</div>
                           <div class="pull-right">100 Feeds</div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div data-gmap="" data-zoom="14" data-address="276 N TUSTIN ST, ORANGE, CA 92867" data-toggle="gmap" class="gmap gmap-sm"></div>
                     <div class="panel-body bg-inverse">
                        <div class="row row-table">
                           <div class="col-xs-6">
                              <div class="h2 m0">Find Us!</div>
                           </div>
                           <div class="col-xs-1">
                              <em class="fa fa-map-marker fa-3x"></em>
                           </div>
                           <div class="col-xs-5">
                              <p class="m0">Street 123</p>
                              <p class="m0">Location, Unknow</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
            </div>
            <!-- END row-->
            <!-- START row-->
            <div class="row">
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <img src="img/bg1.jpg" alt="Image" class="img-responsive">
                     <div class="panel-body">
                        <div class="row row-table text-center">
                           <div class="col-xs-4">
                              <p>Comments</p>
                              <h3 class="m0 text-primary">700</h3>
                           </div>
                           <div class="col-xs-4">
                              <p>Likes</p>
                              <h3 class="m0 text-primary">1500</h3>
                           </div>
                           <div class="col-xs-4">
                              <p>Shots</p>
                              <h3 class="m0 text-primary">300</h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="panel-body">
                        <div class="row row-table">
                           <div class="col-xs-6 text-center">
                              <img src="img/user/09.jpg" alt="Image" class="img-circle thumb96">
                           </div>
                           <div class="col-xs-6">
                              <h3 class="mt0">Peggy Peters</h3>
                              <ul class="list-unstyled">
                                 <li class="mb-sm">
                                    <em class="fa fa-map-marker fa-fw"></em>ASD, Qwerty</li>
                                 <li class="mb-sm">
                                    <em class="fa fa-twitter fa-fw"></em>@asdasd</li>
                                 <li class="mb-sm">
                                    <em class="fa fa-envelope fa-fw"></em>asdasd@mail.com</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="panel-body bg-inverse">
                        <div class="row row-table text-center">
                           <div class="col-xs-4">
                              <p class="m0 h3">700</p>
                              <p class="m0 text-muted">Followers</p>
                           </div>
                           <div class="col-xs-4">
                              <p class="m0 h3">1500</p>
                              <p class="m0 text-muted">Following</p>
                           </div>
                           <div class="col-xs-4">
                              <p class="m0 h3">510</p>
                              <p class="m0 text-muted">Loved</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="panel-body">
                        <div class="row row-table">
                           <div class="col-xs-6 text-center">
                              <img src="img/user/06.jpg" alt="Image" class="img-thumbnail img-circle img-responsive thumb96">
                           </div>
                           <div class="col-xs-6">
                              <div class="pull-right"><a href="#" class="btn btn-success">Follow</a>
                              </div>
                              <h3 class="mt0">Sarah Pierce</h3>
                              <p class="text-muted">150 Following / 100 Followers</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-4">
                  <div class="row">
                     <div class="col-sm-6">
                        <!-- START widget-->
                        <div class="panel widget">
                           <div class="panel-body bg-info text-center">
                              <div class="text-lg m0">300</div>
                              <p>Re-Tweets</p>
                              <div class="mb-lg"></div>
                              <em class="fa fa-twitter text-alpha"></em>
                           </div>
                        </div>
                        <!-- END widget-->
                     </div>
                     <div class="col-sm-6">
                        <!-- START widget-->
                        <div class="panel widget">
                           <div class="panel-body bg-primary text-center">
                              <div class="text-lg m0">12&deg;</div>
                              <p>Bariloche</p>
                              <div class="mb-lg"></div>
                              <em class="fa fa-sun-o"></em>
                           </div>
                        </div>
                        <!-- END widget-->
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-sm-6">
                        <!-- START widget-->
                        <div class="panel widget">
                           <div class="panel-body bg-danger text-center">
                              <div class="radial-bar radial-bar-40 radial-bar radial-bar-danger m0">
                                 <img src="img/user/03.jpg" alt="">
                              </div>
                              <p>
                                 <strong>40%</strong>
                                 <span>complete</span>
                              </p>
                           </div>
                        </div>
                        <!-- END widget-->
                     </div>
                     <div class="col-sm-6">
                        <!-- START widget-->
                        <div class="panel widget">
                           <div class="panel-body bg-purple text-center">
                              <p>
                                 <img src="img/user/08.jpg" alt="" class="img-rounded thumb80">
                              </p>
                              <p>
                                 <strong>Mika</strong>
                                 <span>is now following you</span>
                              </p>
                           </div>
                        </div>
                        <!-- END widget-->
                     </div>
                  </div>
                  <div class="row"></div>
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="panel-body">
                        <div class="row row-table">
                           <div class="col-xs-3 text-center">
                              <img src="img/user/06.jpg" alt="Image" class="img-thumbnail img-circle img-responsive thumb64">
                           </div>
                           <div class="col-xs-5 text-center">
                              <h3 class="m0">Sylvia Morris</h3>
                           </div>
                           <div class="col-xs-4">
                              <a href="#" class="btn btn-purple">
                                 <em class="fa fa-hand-o-right"></em>
                                 <span>Touch</span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
            </div>
            <!-- END row-->
            <!-- START row-->
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <!-- START panel-->
                  <div class="panel panel-primary">
                     <div class="panel-heading">
                        <div class="row">
                           <div class="col-xs-3">
                              <em class="fa fa-comments fa-5x"></em>
                           </div>
                           <div class="col-xs-9 text-right">
                              <div class="text-lg">26</div>
                              <p class="m0">New Comments!</p>
                           </div>
                        </div>
                     </div>
                     <a href="#" class="panel-footer bg-gray-dark bt0 clearfix btn-block">
                        <span class="pull-left">View Details</span>
                        <span class="pull-right">
                           <em class="fa fa-chevron-circle-right"></em>
                        </span>
                     </a>
                     <!-- END panel-->
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <!-- START panel-->
                  <div class="panel panel-green">
                     <div class="panel-heading">
                        <div class="row">
                           <div class="col-xs-3">
                              <em class="fa fa-tasks fa-5x"></em>
                           </div>
                           <div class="col-xs-9 text-right">
                              <div class="text-lg">12</div>
                              <p class="m0">New Tasks!</p>
                           </div>
                        </div>
                     </div>
                     <a href="#" class="panel-footer bg-gray-dark bt0 clearfix btn-block">
                        <span class="pull-left">View Details</span>
                        <span class="pull-right">
                           <em class="fa fa-chevron-circle-right"></em>
                        </span>
                     </a>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-lg-3 col-md-6">
                  <!-- START panel-->
                  <div class="panel panel-warning">
                     <div class="panel-heading">
                        <div class="row">
                           <div class="col-xs-3">
                              <em class="fa fa-shopping-cart fa-5x"></em>
                           </div>
                           <div class="col-xs-9 text-right">
                              <div class="text-lg">124</div>
                              <p class="m0">New Orders!</p>
                           </div>
                        </div>
                     </div>
                     <a href="#" class="panel-footer bg-gray-dark bt0 clearfix btn-block">
                        <span class="pull-left">View Details</span>
                        <span class="pull-right">
                           <em class="fa fa-chevron-circle-right"></em>
                        </span>
                     </a>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-lg-3 col-md-6">
                  <!-- START panel-->
                  <div class="panel panel-danger">
                     <div class="panel-heading">
                        <div class="row">
                           <div class="col-xs-3">
                              <em class="fa fa-support fa-5x"></em>
                           </div>
                           <div class="col-xs-9 text-right">
                              <div class="text-lg">13</div>
                              <p class="m0">Support Tickets!</p>
                           </div>
                        </div>
                     </div>
                     <a href="#" class="panel-footer bg-gray-dark bt0 clearfix btn-block">
                        <span class="pull-left">View Details</span>
                        <span class="pull-right">
                           <em class="fa fa-chevron-circle-right"></em>
                        </span>
                     </a>
                  </div>
                  <!-- END panel-->
               </div>
            </div>
            <!-- END row-->
            <!-- START panel tab-->
            <div role="tabpanel" class="panel">
               <!-- Nav tabs-->
               <ul role="tablist" class="nav nav-tabs nav-justified">
                  <li role="presentation" class="active">
                     <a href="#home" aria-controls="home" role="tab" data-toggle="tab">
                        <em class="fa fa-clock-o fa-fw"></em>Tasks Panel</a>
                  </li>
                  <li role="presentation">
                     <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
                        <em class="fa fa-money fa-fw"></em>Transactions Panel</a>
                  </li>
               </ul>
               <!-- Tab panes-->
               <div class="tab-content p0">
                  <div id="home" role="tabpanel" class="tab-pane active">
                     <!-- START list group-->
                     <div class="list-group mb0">
                        <a href="#" class="list-group-item">
                           <span class="label label-purple pull-right">just now</span>
                           <em class="fa fa-fw fa-calendar mr"></em>Calendar updated</a>
                        <a href="#" class="list-group-item">
                           <span class="label label-purple pull-right">4 minutes ago</span>
                           <em class="fa fa-fw fa-comment mr"></em>Commented on a post</a>
                        <a href="#" class="list-group-item">
                           <span class="label label-purple pull-right">23 minutes ago</span>
                           <em class="fa fa-fw fa-truck mr"></em>Order 392 shipped</a>
                        <a href="#" class="list-group-item">
                           <span class="label label-purple pull-right">46 minutes ago</span>
                           <em class="fa fa-fw fa-money mr"></em>Invoice 653 has been paid</a>
                        <a href="#" class="list-group-item">
                           <span class="label label-purple pull-right">1 hour ago</span>
                           <em class="fa fa-fw fa-user mr"></em>A new user has been added</a>
                        <a href="#" class="list-group-item">
                           <span class="label label-purple pull-right">2 hours ago</span>
                           <em class="fa fa-fw fa-check mr"></em>Completed task: "pick up dry cleaning"</a>
                        <a href="#" class="list-group-item">
                           <span class="label label-purple pull-right">yesterday</span>
                           <em class="fa fa-fw fa-globe mr"></em>Saved the world</a>
                        <a href="#" class="list-group-item">
                           <span class="label label-purple pull-right">two days ago</span>
                           <em class="fa fa-fw fa-check mr"></em>Completed task: "fix error on sales page"</a>
                        <a href="#" class="list-group-item">
                           <span class="label label-purple pull-right">two days ago</span>
                           <em class="fa fa-fw fa-check mr"></em>Completed task: "fix error on sales page"</a>
                     </div>
                     <!-- END list group-->
                     <div class="panel-footer text-right"><a href="#" class="btn btn-default btn-sm">View All Activity </a>
                     </div>
                  </div>
                  <div id="profile" role="tabpanel" class="tab-pane">
                     <!-- START table responsive-->
                     <div class="table-responsive">
                        <table class="table table-bordered table-hover table-striped">
                           <thead>
                              <tr>
                                 <th>Order #</th>
                                 <th>Order Date</th>
                                 <th>Order Time</th>
                                 <th>Amount (USD)</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>3326</td>
                                 <td>10/21/2013</td>
                                 <td>3:29 PM</td>
                                 <td>$321.33</td>
                              </tr>
                              <tr>
                                 <td>3325</td>
                                 <td>10/21/2013</td>
                                 <td>3:20 PM</td>
                                 <td>$234.34</td>
                              </tr>
                              <tr>
                                 <td>3324</td>
                                 <td>10/21/2013</td>
                                 <td>3:03 PM</td>
                                 <td>$724.17</td>
                              </tr>
                              <tr>
                                 <td>3323</td>
                                 <td>10/21/2013</td>
                                 <td>3:00 PM</td>
                                 <td>$23.71</td>
                              </tr>
                              <tr>
                                 <td>3322</td>
                                 <td>10/21/2013</td>
                                 <td>2:49 PM</td>
                                 <td>$8345.23</td>
                              </tr>
                              <tr>
                                 <td>3321</td>
                                 <td>10/21/2013</td>
                                 <td>2:23 PM</td>
                                 <td>$245.12</td>
                              </tr>
                              <tr>
                                 <td>3320</td>
                                 <td>10/21/2013</td>
                                 <td>2:15 PM</td>
                                 <td>$5663.54</td>
                              </tr>
                              <tr>
                                 <td>3319</td>
                                 <td>10/21/2013</td>
                                 <td>2:13 PM</td>
                                 <td>$943.45</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!-- END table responsive-->
                     <div class="panel-footer text-right"><a href="#" class="btn btn-default btn-sm">View All Transactions</a>
                     </div>
                  </div>
               </div>
            </div>
            <!-- END panel tab-->
         </div>
      </section>
      <!-- Page footer-->
      <footer>
         <span>&copy; 2015 - Angle</span>
      </footer>
   </div>
   <!-- =============== VENDOR SCRIPTS ===============-->
   <!-- MODERNIZR-->
   <script src="../vendor/modernizr/modernizr.js"></script>
   <!-- JQUERY-->
   <script src="../vendor/jquery/dist/jquery.js"></script>
   <!-- BOOTSTRAP-->
   <script src="../vendor/bootstrap/dist/js/bootstrap.js"></script>
   <!-- STORAGE API-->
   <script src="../vendor/jQuery-Storage-API/jquery.storageapi.js"></script>
   <!-- JQUERY EASING-->
   <script src="../vendor/jquery.easing/js/jquery.easing.js"></script>
   <!-- ANIMO-->
   <script src="../vendor/animo.js/animo.js"></script>
   <!-- SLIMSCROLL-->
   <script src="../vendor/slimScroll/jquery.slimscroll.min.js"></script>
   <!-- SCREENFULL-->
   <script src="../vendor/screenfull/dist/screenfull.min.js"></script>
   <!-- LOCALIZE-->
   <script src="../vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>
   <!-- RTL demo-->
   <script src="js/demo/demo-rtl.js"></script>
   <!-- =============== PAGE VENDOR SCRIPTS ===============-->
   <!-- SPARKLINE-->
   <script src="vendor/sparklines/jquery.sparkline.min.js"></script>
   <!-- GOOGLE MAPS-->
   <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
   <script src="../vendor/jQuery-gMap/jquery.gmap.min.js"></script>
   <!-- =============== APP SCRIPTS ===============-->
   <script src="js/app.js"></script>
</body>

</html>