{
  "name": "Angle",
  "version": "0.0.0",
  "authors": [
    "@themicon_co"
  ],
  "description": "Angle - Bootstrap Admin App + jQuery",
  "main": "index.html",
  "keywords": [
    "bootstrap",
    "jquery",
    "admin",
    "theme",
    "dashboard"
  ],
  "license": "http://support.wrapbootstrap.com/knowledge_base/topics/usage-licenses",
  "homepage": "http://themicon.co",
  "private": true,
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1",
    "Flot": "flot/flot#0.8.3",
    "jquery.easing": "~1.3.1",
    "jQuery-Storage-API": "~1.7.3",
    "flatdoc": "0.8.6",
    "fontawesome": "4.2.0",
    "screenfull": "1.2.1",
    "slimScroll": "1.3.3",
    "weather-icons": "1.3.2",
    "moment": "2.8.3",
    "chosen_v1.2.0": "https://github.com/harvesthq/chosen/releases/download/v1.2.0/chosen_v1.2.0.zip",
    "flot-spline": "*",
    "flot.tooltip": "0.8.4",
    "jquery-ui": "1.11.1",
    "jqueryui-touch-punch": "*",
    "seiyria-bootstrap-slider": "4.0.1",
    "jquery.inputmask": "3.1.47",
    "ika.jvectormap": "*",
    "jquery": "2.1.1",
    "fullcalendar": "2.2.3",
    "animate.css": "3.2.0",
    "fastclick": "1.0.3",
    "modernizr": "2.8.3",
    "animo.js": "ThrivingKings/animo.js#1.0.2",
    "jquery-classyloader": "http://www.class.pm/files/jquery-classyloader.zip",
    "whirl": "1.0.0",
    "skycons": "darkskyapp/skycons",
    "jQuery-gMap": "marioestrada/jQuery-gMap#2.1.5",
    "bootstrap-tagsinput": "0.4.2",
    "bootstrap-filestyle": "1.1.2",
    "parsleyjs": "2.0.6",
    "datatables": "1.10.4",
    "datatables-colvis": "1.1.1",
    "bootstrap-wysiwyg": "mindmup/bootstrap-wysiwyg",
    "jquery-localize-i18n": "*",
    "simple-line-icons": "~0.1.1",
    "jqgrid": "~4.7.1",
    "nestable": "*",
    "html.sortable": "~0.1.8"
  },
  "resolutions": {
    "jquery-ui": "1.11.1",
    "jquery": "2.1.1",
    "fullcalendar": "2.2.3",
    "weather-icons": "1.3.2",
    "jquery.inputmask": "3.1.47"
  }
}
