/* ========================================================================
   Component: Contact
 ========================================================================== */
 
.contact {
  padding-top: 80px;
  padding-bottom: 60px;
  background: #fff;
  address {
    margin: 40px 0 0;
  }
}

.list-icons {
  list-style-type: none;
  margin-top: 60px;
  padding-left: 0;
  text-align: center;

  li {
    display: inline-block;
    margin: 5px;
    a {
      font-size: 30px;
      color: @gray;
      &:hover, &:focus {
        color: @brand-info;
      }
    }
  }
}