/* ========================================================================
   Component: Download
 ========================================================================== */
 
.download {
  padding: 110px 0;
  text-align: center;
  color: #fff;
  /* Background image fallback */
  background: url('../img/bg-fallback-download.jpg') no-repeat center;
  .background-size(cover);

  // @media @mobile {
  //   background: none;
  // }

  h2 {
    margin-top: 0;
    margin-bottom: 30px;
  }
}

