/* ========================================================================
   Component: App Shots
 ========================================================================== */
 

.appshots {
  padding-top: 80px;
  padding-bottom: 120px;
  background-color: @gray;
  .shot {
    display: block;
    padding: 4px;
    margin: 10px;
    border-radius: 4px;
    background-color: #fff;
    .box-shadow(0 2px 1px rgba(0,0,0,.05));
    
    img {
      border-radius: 4px;
      width: 100%;
    }
  }

}


.owl-theme .owl-controls .owl-page span {
  background-color: fade(@gray-dark,60%);
  border: 1px solid @gray-dark;
}