/* ========================================================================
   Component: Typography
 ========================================================================== */
 

// Headers
// rem based for easy customization on small devices

h1 {
  font-size: 3.7rem;
  line-height: 4.59rem;
}

h2 {
  font-size: 3.12rem;
  line-height: 4.07rem;
}

h3 {
  font-size: 24px;
  line-height: 38px;
}

h4 {
  font-size: 20px;
  line-height: 30px;
}

h5 {
  font-size: 18px;
}
