{
  "name": "AngleFrontend",
  "version": "1.5.0",
  "authors": [
    "@themicon_co"
  ],
  "description": "Angle - Bootstrap Admin App + AngularJS",
  "main": "index.html",
  "keywords": [
    "bootstrap",
    "angular",
    "admin",
    "theme",
    "dashboard"
  ],
  "license": "http://support.wrapbootstrap.com/knowledge_base/topics/usage-licenses",
  "homepage": "http://themicon.co",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.1",
    "html5shiv": "~3.7.2",
    "background-video": "*",
    "jQuery-One-Page-Nav": "~3.0.0",
    "jquery.scrollTo": "~1.4.14",
    "matchMedia": "~0.2.0",
    "respond": "~1.4.2",
    "retina.js": "~1.3.0",
    "wow": "~1.0.2",
    "modernizr": "~2.8.3",
    "animate.css": "~3.2.0",
    "Nivo-Lightbox": "gilbitron/Nivo-Lightbox#~1.2.0",
    "jquery.easing": "~1.3.1",
    "smoothscroll": "themicon/smoothscroll",
    "fontawesome": "~4.2.0",
    "nprogress": "~0.1.6",
    "owl.carousel": "*",
    "jQuery-Storage-API": "~1.7.3"
  },
  "resolutions": {
    "jquery": ">= 1.9.1"
  }
}
