{
  "name": "Angle_Frontend",
  "description": "Admin Bootstrap Theme",
  "author": "@themicon_co",
  "dependencies": {},
  "devDependencies": {
    "css-flip": "git://github.com/geedmo/css-flip",
    "gulp": "^3.8.8",
    "gulp-changed": "^1.0.0",
    "gulp-concat": "^2.4.1",
    "gulp-expect-file": "0.0.7",
    "gulp-filter": "^2.0.0",
    "gulp-html-prettify": "0.0.1",
    "gulp-ignore": "^1.2.0",
    "gulp-jade": "^0.8.0",
    "gulp-less": "^1.3.6",
    "gulp-livereload": "^2.1.1",
    "gulp-minify-css": "^0.3.11",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "gulp-w3cjs": "^0.2.1",
    "marked": "~0.3.2",
    "through2": "^0.6.2"
  },
  "scripts": {
    "prestart": "bower install",
    "start": "npm install",
    "poststart": "gulp"
  }
}
